# Nova-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nova/assistant/: MainActivity.kt
app/src/main/kotlin/com/nova/assistant/data/model/: Command.kt
app/src/main/kotlin/com/nova/assistant/data/repository/: CommandRepository.kt
app/src/main/kotlin/com/nova/assistant/service/: CommandExecutorService.kt  TextToSpeechService.kt  VoiceRecognitionService.kt
app/src/main/kotlin/com/nova/assistant/ui/components/: CommandsScreen.kt  SettingsScreen.kt  VoiceScreen.kt
app/src/main/kotlin/com/nova/assistant/ui/screens/: MainScreen.kt
app/src/main/kotlin/com/nova/assistant/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/nova/assistant/viewmodel/: NovaViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
